<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Natal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <header>
    <!-- navbar -->
    <nav>
      <div class="logo">
        <img class="logo-img" src="assets/logo.svg" alt="santa claus logo"> Feliz Natal
      </div>

      <div class="links">
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Acessórios</a></li>
          <li><a href="#">Doação</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </nav>

      <div class="hero">
        <div class="hero-left">
          <h1 class="title">Feliz Natal e
            Feliz Ano Novo!</h1>
            <p class="txt">Nessas festas de fim de ano mande um presente para a pessoa amada e compartilhe a alegria do Natal.</p>
            <button><img src="assets/gift-icon.svg" alt="">Fazer uma doação</button>
        </div>

        <div class="hero-right">
          <img src="assets/send.png" alt="">
        </div>
      </div>
  </header>

  <!-- card section -->
  <section class="cards-container">
    <!-- <div class="cards-txt"> -->
      <h1 class="title">Acessórios</h1>
      <p class="txt">Nessas festas de fim de ano mande um presente para a pessoa amada e compartilhe a alegria do Natal.</p>
    <!-- </div> -->
    <div class="cards">
      <div class="card">
        <img src="assets/giving1.png" alt="">
        <h4>Presentes</h4>
        <p>Eles são os melhores presentes que existem.</p>
      </div>
      <div class="card">
        <img src="assets/giving2.png" alt="">
        <h4>Enfeites</h4>
        <p>Dê uma decoração.</p>
      </div>
      <div class="card">
        <img src="assets/giving4.png" alt="">
        <h4>Doces</h4>
        <p>Aproveite os doces natalinos.</p>
      </div>
      <div class="card">
        <img src="assets/giving3.png" alt="">
        <h4>Muito amor</h4>
        <p>Aproveite os sentimentos que duram para sempre.</p>
      </div>
    </div>
  </section>
</body>
</html>